; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	protocentral/ProtoCentral MAX30205 Body Temperature Sensor Library@^2.1.2
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/Adafruit NeoPixel@^1.15.2
    hideakitai/MQTTPubSubClient@^0.3.2
    links2004/WebSockets@^2.7.1
    bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
